{
  "name": "pi-missions",
  "version": "0.1.0",
  "description": "Early pi extension for long-running, milestone-based coding missions inspired by Factory Missions.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "missions",
    "orchestration"
  ],
  "license": "MIT",
  "files": [
    "README.md",
    "LICENSE",
    "dist/",
    "skills/",
    "prompts/",
    "docs/"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*",
    "typescript": "^5.9.0",
    "vitest": "^2.1.9"
  },
  "pi": {
    "extensions": [
      "./dist/missions/index.js"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "validate": "npm run validate:f1 && npm run validate:f3 && npm run validate:f3-nav && npm run validate:f4 && npm run validate:f4-ux && npm run validate:mission-control-readonly && npm run validate:f5 && npm run validate:f5-ux && npm run validate:f7 && npm run validate:f8 && npm run validate:f9 && npm run validate:runtime-recovery-loop && npm run validate:f10",
    "check": "npm run typecheck && npm test && npm run validate && npm run build",
    "prepack": "npm run build",
    "validate:f1": "node ./scripts/validate-f1-mission-control-pane-model.mjs",
    "validate:f3": "node ./scripts/validate-f3-runner-command-routing.mjs",
    "validate:f3-nav": "node ./scripts/validate-f3-mission-control-navigation.mjs",
    "validate:f4": "node ./scripts/validate-f4-mission-flow-coverage.mjs",
    "validate:f4-ux": "node ./scripts/validate-f4-mission-control-activity-output.mjs",
    "validate:mission-control-readonly": "node ./scripts/validate-f4-mission-control-readonly-regression.mjs",
    "validate:f5": "node ./scripts/validate-f5-official-orchestrator-session.mjs",
    "validate:f5-ux": "node ./scripts/validate-f5-mission-control-ux-regression.mjs",
    "validate:f7": "node ./scripts/validate-f7-mission-control-runner-wiring.mjs",
    "validate:f8": "node ./scripts/validate-f8-feature-execution-vs-milestones.mjs",
    "validate:f9": "node ./scripts/validate-f9-recovery-protocol.mjs",
    "validate:runtime-recovery-loop": "node ./scripts/validate-runtime-orchestrator-recovery-loop.mjs",
    "validate:f10": "node ./scripts/validate-f10-simulation-harness.mjs"
  }
}
